.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 0;
    pointer-events: none;
  }
  
  .card {
    margin: 0px;
    -moz-box-shadow: 5px 5px black;
    -webkit-box-shadow: 5px 5px black;
    box-shadow: 5px 5px black;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border: 5px solid black;
    padding: 0;
    pointer-events: auto;
  
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out;
  }
  
  .card:focus {
    outline: none;
  }
  
  .cards:hover> .card:hover {
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  
  .cards:hover> .card:not(:hover) {
    opacity: 0.7;
    
  }
  
  @media screen and (max-width: 800px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 24px;
      margin-right: 24px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      gap: 12px;
      margin-left: 16px;
      margin-right: 16px;
    }
  }
  